# demo-snyk-maven-plugin

./: .gitignore  .snyk  README.md  pom.xml
hello/: pom.xml
hello/src/main/java/snyk/demo/hello/: Hello.java
utils/: pom.xml
utils/src/main/java/snyk/demo/utils/: StringUtils.java
utils/src/test/java/snyk/demo/utils/: StringUtilsTest.java
