<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo-snyk-maven-plugin</groupId>
    <artifactId>demo-snyk-maven-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hello</module>
        <module>utils</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
          </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.snyk</groupId>
                <artifactId>snyk-maven-plugin</artifactId>
                <version>2.0.0</version>
                <inherited>false</inherited>
                <executions>
                  <execution>
                    <id>snyk-test</id>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>snyk-monitor</id>
                    <goals>
                      <goal>monitor</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <apiToken>${env.SNYK_TOKEN}</apiToken>
                </configuration>
              </plugin>
        </plugins>
    </build>

</project>
